name = falling_item
depends =
optional_depends = default
description = Fixes falling blocks so they don't replace specific nodes, can also have custom functions and be made to harm player when hit by one.
