name = ctf_shop

title = CTF Shop

description = Opens a shop formspec at the start of a match, allowing players to purchase items.

#depends = 

optional_depends = ctf_api, ctf_teams, ctf_modebase, ctf_settings

author = Tomlaus
