name = ctf_modebase
depends = ctf_api, ctf_core, ctf_teams, ctf_gui, ctf_map, ctf_healing, crafting, mhud, default, binoculars, ctf_player, player_api, playertag, ctf_jma_leagues
optional_depends = chat_lib
