game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=205,x=215,y=134}}
chests = return {{pos2={z=182,x=107,y=84},pos1={z=166,x=98,y=71},amount=20},{pos2={z=33,x=92,y=94},pos1={z=19,x=67,y=78},amount=20},{pos2={z=204,x=214,y=104},pos1={z=96,x=1,y=58},amount=30},{pos2={z=94,x=214,y=122},pos1={z=1,x=1,y=72},amount=30}}
phys_jump = 1
phys_gravity = 1
time_speed = 1
enable_shadows = 0
phys_speed = 1
skybox = FullMoon
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[2]]=true,[_[1]]={z=22,x=79,y=83},pos1={z=0,x=0,y=0},pos2={z=95,x=215,y=134}},red={[_[2]]=true,[_[1]]={z=178,x=92,y=76},pos1={z=205,x=215,y=0},pos2={z=95,x=0,y=134}}}
treasures = 
others = This map is exclusive to the Halloween Event (Oct. 17th - Nov. 1st)
initial_stuff = return {}
license = CC BY-SA 4.0
hint = Break the pumpkins and explore the mansions!
author = ClothierEdward
start_time = 5900
name = Pumpkin Hills
enabled = true
size = return {z=205,x=215,y=134}
map_version = 3
